<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portifolio</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- ICONS -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <!-- NAV BAR -->
    <a name="topo"></a>
    <div class="background">
        <div class="nav">
            <h2>porti<span>folio</span></h2>
            <ul>
                <li><a href="#topo">Start</a></li>
                <li><a href="#about-me">About me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#social-medias">Skills</a></li>
                <li><a href="#contact-me">Contact</a></li>
            </ul>
            <button href="https://www.linkedin.com/in/gabriel-anselmo-b69bb0247/" class="btn">Follow me</button>
        </div>
    <!-- END NAV BAR -->
    <!-- HERO -->
    <div class="hero">
            <p>Hello, my name is</p>
            <h1>gabriel <span>anselmo</span></h1>
            <h4>i'm a front-end developer</h4>
            <div id="under-bar">
                <div id="ball"></div>
            </div>
    </div>
    <!-- END HERO -->
</div>

    <!-- ABOUT ME SECTION -->
    <a name="about-me"></a>
        <div class="about-me">
            <h1>about me</h1>
            <h3>desenvolvedor <span>& Designer</span></h3>
            <p>Hi, I am a front-end developer and I can provide some of the prettiest Websites that you ever seen with clean codes and an excellent design/images. Also, I would like to mention too that my Websites are responsive for any device, since smartphones to PCs.</p>
            <button class="btn">let's talk</button>
        </div>
        <!-- END ABOUT ME SECTION -->

        <!-- SERVICES SECTION -->
        <a name="services"></a>
        <div class="services">
            <h1>our services</h1>
                <div class="card">
                    <div id="card-1">
                        <ion-icon name="globe-outline"></ion-icon>
                        <h3>Global Work</h3>
                        <p>I can work and communicate in another languages, like english. So, it will not be a problem work at home. Let's go work</p>
                        <button class="btn">read more</button>
                    </div>
                </div>
                <div class="card">
                    <div id="card-2">
                        <ion-icon name="code-slash-outline"></ion-icon>                        <h3>Development</h3>
                        <p>Futhermore, I'm also studying programming languages and frameworks, like JavaScript, React Js and Node Js.</p>
                        <button class="btn">read more</button>
                    </div>
                </div>    
                <div class="card">
                    <ion-icon name="desktop-outline"></ion-icon>
                        <h3>front-end dev</h3>
                        <p>For now, I'm focus in the front-end development and making responsive webs sites with some tools, for example HTML and CSS.</p>
                        <button class="btn">read more</button>
                    </div>
                </div>   
        <!-- END SERVICES SECTION -->

        <!-- CONTACT ME SECTION -->
        <a name="contact-me"></a>
            <div class="contact-me">
                <p>Contact my company, then we can make a pretty website for you</p>
                <button class="btn">message</button>
            </div>

            <!-- FOOTER -->
            <footer>
                <h3>gabriel anselmo</h3>
                <p>For more HTML and CSS Websites, follow me on the social medias and click on the links below</p>

            <a name="social-medias"></a>
                <div class="social-medias">
                    <a href="https://www.linkedin.com/in/gabriel-anselmo-b69bb0247/" id="linkedin" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                
                    <a href="https://github.com/gabrielanselmoa" id="github" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                        
                    <a href="#" id="instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                </div>
            </footer>

            
</body>
</html>